configuration {
	show-icons:		false;
	sidebar-mode: 	false;
	hover-select: true;
	me-select-entry: "";
	me-accept-entry: [MousePrimary];
}
*{
	font: "Inter Nerd Font Propo 12";			//Font
	//Colors
	foreground:#f8f8f2; 				//Text
	background:#282c34; 				//Background
	accent:#00BCD4; 					//Highlight
	foreground-selection:@foreground; 	//Selection_fg
	background-selection:#c678dd; 		//Selection_bg

	transparent:					@background;
	background-color:				@transparent;
	text-color:						@foreground;
	selected-normal-foreground:		@foreground-selection;
	normal-foreground:       		@foreground;
	alternate-normal-background:	@transparent;
	selected-urgent-foreground:  	@foreground;
	urgent-foreground:           	@foreground;
	alternate-urgent-background: 	@background;
	active-foreground:           	@accent;
	selected-active-foreground:  	@background-selection;
	alternate-normal-foreground: 	@foreground;
	alternate-active-background: 	@background;
	bordercolor:                 	@background;
	normal-background:           	@transparent;
	selected-normal-background:  	@background-selection;
	separatorcolor:              	@accent;
	urgent-background:           	@accent;
	alternate-urgent-foreground: 	@foreground;
	selected-urgent-background:  	@accent;
	alternate-active-foreground: 	@foreground;
	selected-active-background:  	@transparent;
	active-background:           	@transparent;
}
window {
	text-color:			@foreground;
	background-color:	@background;
	border-radius: 		30px;
	padding: 			20;
  width: 30%;
}

mainbox {
	border:		0;
	padding: 	0;
}

textbox {
	text-color: @foreground;
}

listview {
	spacing:		5px;
	dynamic:		true;
	fixed-height:	false;
	border:			0;
	scrollbar:		false;
	text-color:		@separatorcolor;
}

element {
	border:			0;
	padding:		3;
	border-radius:	30px;
}
element-text {
	background-color: inherit;
	text-color:       inherit;
}
element.normal.normal {
	text-color:			@normal-foreground;
	background-color:	@normal-background;
}
element.normal.urgent {
	text-color:			@urgent-foreground;
	background-color:	@urgent-background;
}
element.normal.active {
	text-color:			@active-foreground;
	background-color:	@active-background;
}
element.selected.normal {
	text-color:			@selected-normal-foreground;
	background-color:	@selected-normal-background;
}
element.selected.urgent {
	text-color:			@selected-urgent-foreground;
	background-color:	@selected-urgent-background;
}
element.selected.active {
	text-color:			@selected-active-foreground;
	background-color:	@selected-active-background;
}
element.alternate.normal {
	text-color:			@alternate-normal-foreground;
	background-color:	@alternate-normal-background;
}
element.alternate.urgent {
	text-color:			@alternate-urgent-foreground;
	background-color:	@alternate-urgent-background;
}
element.alternate.active {
	text-color:			@alternate-active-foreground;
	background-color:	@alternate-active-background;
}
mode-switcher {
	border:	0;
}
button selected {
	text-color:			@selected-normal-foreground;
	background-color:	@selected-normal-background;
}
button normal {
	text-color:	@foreground;
}
inputbar {
	children: [textbox-prompt-colon,entry];
  padding: 10;
}

textbox-prompt-colon{
	expand:	false;
	margin: 0;
  padding: 10;
	str:	"󰍉";
}
entry {
	placeholder:	"";
  padding: 10;
}
