;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282c34
background-alt = #7f848e
foreground = #abb2bf
primary = #abb2bf
secondary = #98c379
alert = #e67e80
disabled = #707880
blue = #61afef

; One Dark Colors
one_bg = "#282c34"
one_fg = "#abb2bf"
one_red = "#e06c75"
one_orange = "#d19a66"
one_yellow = "#e5c07b"
one_green = "#98c379"
one_cyan = "#56b6c2"
one_blue = "#61afef"
one_purple = "#c678dd"
one_white = "#abb2bf"
one_black = "#282c34"
one_gray = "#5c6370"
one_highlight = "#e2be7d"
one_comment = "#7f848e"

[bar/bar1]
width = 98%
offset-x = 1%;
offset-y = 1%;
height = 24pt
radius = 0

; dpi = 96

background = ${colors.one_bg}
foreground = ${colors.one_fg}

line-size = 3pt

border-size = 0
border-color = ${colors.foreground}

padding-left = 4
padding-right = 8

module-margin = 3

;separator = |
separator-foreground = ${colors.disabled}

font-0 = "Inter:size=11;2"
font-1 = "Font Awesome 6 Brands:size=13;4"
font-2 = "Font Awesome 6 Brands Regular:size=13;4"
font-3 = "Font Awesome 6 Free Solid:size=13;4"
font-4 = "Font Awesome 6 Free Regular:size=13;4"
font-5 = "Hack Nerd Font Mono:size=18;4"
font-6 = "Inter:size=11;2"

fixed-center = true
modules-left = i3 xwindow
modules-center = date 
modules-right = pulseaudio updates-pacman-aurhelper battery wireless-network my-time ezra powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

;tray-position = right

; wm-restack = generic
; wm-restack = bspwm
 wm-restack = i3

 override-redirect = true

[module/i3]
type = internal/i3

pin-workspaces = true
show-urgent = true
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true

label-focused = %icon%
label-focused-foreground = ${colors.one_purple}
label-focused-background = ${colors.background}
label-focused-padding = 4

label-unfocused = %icon%
label-unfocused-foreground = ${colors.disabled}
label-unfocused-padding = 4

label-visible = %icon%
label-visible-underline = #ffffff
label-visible-padding = 4

label-urgent = %icon%
label-urgent-foreground = ${colors.one_red}
label-urgent-background = ${colors.background} 
label-urgent-padding = 4

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-default = 


[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-foreground = ${colors.one_fg}


[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.one_green}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = 
label-muted-foreground = ${colors.disabled}

click-right = pavucontrol

;[module/updates-pacman-aurhelper]
;type = custom/script
;exec = ~/.local/bin/polybar/updates-pacman-aurhelper.sh
;interval = 600
;label = %output%
;
;format = <label>
;format-background = ${colors.background}
;format-foreground = ${colors.foreground}
;format-prefix = "󰣇 "
;format-prefix-foreground = ${colors.one_blue}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 99

; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 5

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT1
adapter = ACAD

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5

; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging> <label-charging>

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity> <label-discharging>

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
;format-full = <ramp-capacity> <label-full>

; Format used when battery level drops to low-at
; If not defined, format-discharging is used instead.
; Available tags:
;   <label-low>
;   <animation-low>
;   <bar-capacity>
;   <ramp-capacity>
; New in version 3.6.0
;format-low = <label-low> <animation-low>

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging =  %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full = 

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
; New in version 3.6.0
label-low = BATTERY LOW

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

[module/wireless-network]
type = internal/network
interface = wlp2s0
interval = 3.0
label-connected = " "

format-connected = <label-connected> 
format-connected-foreground = ${colors.foreground}
format-connected-background = ${colors.background}
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.one_orange}
format-connected-prefix-background = ${colors.background}

label-disconnected = " "
label-disconnected-foreground = ${colors.disabled}
label-disconnected-background = ${colors.background}


format-disconnected = <label-disconnected>
format-disconnnected-foreground = ${colors.foreground}
format-disconnected-background = ${colors.background}
format-disconnected-prefix = " "
format-disconnected-prefix-foreground = ${colors.disabled}
format-disconnected-prefix-background = ${colors.background}

click-right = nm-connection-editor
 
[module/date]
type = internal/date
interval = 1

date = %a %d %b 
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.one_yellow}

[module/ezra]
type = custom/text
content = Ezra
content-foreground = ${colors.one_red}

[module/my-time]
type = custom/script
exec = date "+%R"
interval = 1
label = %output%
format = <label>

;[module/powermenu]
;type = custom/text
;
;content = 
;content-background = ${colors.one_bg}
;content-foreground = ${colors.one_red}
;
;click-left = ~/.config/rofi/powermenu/type-1/powermenu.sh
;click-right = powermenu_t1

[module/rofi-wifi-menu]
type = custom/text
content = 
click-left = ~/.local/bin/polybar/rofi-wifi-menu.sh
click-right = nm-connection-editor

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
