# One Dark Colors

set $bg  "#282c34"
set $fg  "#abb2bf"
set $red  "#e06c75"
set $orange  "#d19a66"
set $yellow  "#e5c07b"
set $green  "#98c379"
set $cyan  "#56b6c2"
set $blue  "#61afef"
set $purple  "#c678dd"
set $white  "#abb2bf"
set $black  "#282c34"
set $gray  "#5c6370"

# class                 border  backgr. text    indicator child_border
client.focused          $fg      $bg    #ffffff $orange  	      $orange
client.focused_inactive #333333 #5f676a #ffffff #484e50   #5f676a
client.unfocused        #333333 #222222 #888888 #292d2e   #222222
client.urgent           #2f343a #900000 #ffffff #900000   #900000
client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c

client.background       #ffffff
